.catagory{
  height: 300px;
  width: 300px;
  margin-right: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.catagory img{
  width: 100%;
  object-fit: contain;
  max-height: 200px;
  padding: 0px 10px ;
}

.catagory a{
text-decoration:  none;
color: rgb(35,35,35);
}
.catagory h2,
.catagory p{
padding: 5px;
margin-left: 15px;
}
.catagory p {
font-size: 12px;
font-weight: bold;
color: rgb(9,132,209);
}
.catagory_container{
  position:relative;
  gap:50px;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr) );
  place-items: center;
  max-width: 1600px;
  gap: 50px;
  margin: 0 auto !important;
}

@media screen and (max-width: 768px){
  .catagory_container{
    display: flex;
    flex-direction: column;
  }
}